<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background: rgb(63, 168, 251);
      background: radial-gradient(
        circle,
        rgba(63, 168, 251, 0.9920561974789917) 27%,
        rgba(184, 231, 128, 1) 100%
      );
    }
    .container {
      display: grid;
      /* grid-template-columns: 117px 117px 115px; */
      grid-template-columns: repeat(5, 1fr);
      /* grid-template-columns: 1fr 2fr 3fr 4fr; */
      grid-auto-columns: 2fr;
      grid-template-rows: repeat(2, 3fr);
      /* grid-gap: 2rem; */
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: repeat(autofit, minmax(300px, 1fr));
      grid-template-areas:
        "header header footer"
        "aside aside aside";
      justify-self: center;
    }
    .box {
      margin: 16px;
      padding: 6px;
      height: 60px;
      background-color: aqua;
      border: 2px solid rgb(107, 106, 106);
      border-radius: 15px;
      background: #84cee7;
      box-shadow: inset -40px 40px 80px #6ac2e0, inset 40px -40px 80px #d3ffff;
    }
    .box:nth-child(1) {
      /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
      grid-column: 1 / span 2;
      grid-row: 1 / span 3;
    }
    #box1 {
      grid-area: header;
    }
    #box2 {
      grid-area: aside;
    }
    #box3 {
      grid-area: middle;
    }
  .button {
  margin-left: 15px;
  position: relative;
  width: 300px;
  height: 50px;
  background-color: #507067;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  margin-left: 15px;
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 328px;
  height: 55px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}


  </style>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box4">BOX--4</div>
      <div class="box" id="box5">BOX--5</div>
      <div class="box" id="box6">BOX--6</div>
      <div class="box" id="box7">BOX--7</div>
      <div class="box" id="box8">BOX--8</div>
      <div class="box" id="box9">BOX--9</div>
      <div class="box" id="box10">BOX--10</div>
      <div class="box" id="box11">BOX--11</div>
      <div class="box" id="box12">BOX--12</div>
      <div class="box" id="box13">BOX--13</div>
      <div class="box" id="box14">BOX--14</div>
      <div class="box" id="box15">BOX--15</div>
    </div>
    <button id="btn" class="button" onclick="gp(4)">GENERATE_OTP</button>
    <div class="box" id="box3"></div>
    <button id="btn1" class="button"onclick="generatequotes()">GENERATE_RANDOM_QUOTES</button>
    <div class="box" id="box2"></div>
    <script>
      btn = document.getElementById("btn");
      box3 = document.getElementById("box3");
      setInterval(t, 1000);
      function t() {
        let time = new Date();
        document.getElementById("box1").innerHTML = time;
        // console.log("year is",time.getFullYear());
        // console.log("year is",time.getMonth());
        // console.log("year is",time.getDate());
        // console.log("year is",time.getHours());
      }
      function gp(p) {
        let otp = 0;
        for (var i = 0; i < p; i++) {
          otp = (otp + Math.floor(Math.random() * 10)).toString();
        }
        box3.innerHTML = "Your OTP is " + otp;
      }

      // -->setTimeout:delays for the required time syntax:timeout=settimeout(gp,1000);1sec delay
      // -->clearTimeout(timeout):clears the timeout
      // setinterval :repeatedly calls func after certain time
      // Arrow function:=>
      let generatequotes = () => {
        let quotes = [
          "The only limit to our realization of tomorrow will be our doubts of today.",
          "Don't watch the clock; do what it does. Keep going.",
          "Success is not final, failure is not fatal: It is the courage to continue that counts.",
          "The only way to do great work is to love what you do.",
          "Believe you can and you're halfway there.",
          "Strive not to be a success, but rather to be of value.",
          "The only place where success comes before work is in the dictionary.",
          "Life is what happens when you're busy making other plans.",
          "Success is stumbling from failure to failure with no loss of enthusiasm.",
          "I find that the harder I work, the more luck I seem to have.",
          "It's not whether you get knocked down, it's whether you get up.",
          "The future belongs to those who believe in the beauty of their dreams.",
          "If you want to achieve greatness stop asking for permission.",
          "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
          "To live a creative life, we must lose our fear of being wrong.",
          "If you are not willing to risk the usual, you will have to settle for the ordinary.",
          "Success is not just about making money. It's about making a difference.",
          "The best way to predict the future is to create it.",
          "Don't be afraid to give up the good to go for the great.",
          "Success usually comes to those who are too busy to be looking for it.",
          "The only place where success comes before work is in the dictionary.",
          "The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it.",
          "The only person you are destined to become is the person you decide to be.",
        ];
        let rand = Math.floor(Math.random() * quotes.length);
        let box2 = (document.getElementById("box2").textContent = quotes[rand]);
      };
    </script>
  </body>
</html>
